# MongoDB-Java-driver

./: README.md
IA_project/: pom.xml
IA_project/src/main/java/: Main.java
IA_project/src/main/java/contract/: ManagePersonal.java
IA_project/src/main/java/controller/: MainController.java
IA_project/src/main/java/data/evaluationRecord/: Client.java  EvaluationRecord.java  OrdersEvaluation.java  Product.java  SocialPerformance.java
IA_project/src/main/java/data/generalData/: SalesMan.java
IA_project/src/main/java/repository/: ManagePersonalRepo.java
IA_project/src/test/java/: ManagePersonalRepoTest.java
IA_project/src/test/java/repository/: EvaluationRepoTest.java  ManagePersonalRepoTest.java  salesManRepoTest.java
